# ProEvents

./: .gitignore  Dockerfile  README.md  package-lock.json  package.json
Back/src/: ProEvents.sln
Back/src/ProEvents.API/: ProEventos.db  ProEventos.db-shm  ProEventos.db-wal  ProEvents.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
Back/src/ProEvents.API/Controllers/: AccountController.cs  EventoController.cs  EventosController.cs  LotesController.cs  PalestrantesController.cs  RedesSociaisController.cs
Back/src/ProEvents.API/Data/: DataContext.cs
Back/src/ProEvents.API/Extensions/: ClaimsPrincipalExtensions.cs  Pagination.cs
Back/src/ProEvents.API/Models/: Evento.cs  PaginationHeader.cs
Back/src/ProEvents.Application/: AccountService.cs  EventoService.cs  Humberto.code-profile  LoteService.cs  PalestranteService.cs  ProEvents.Application.csproj  RedeSocialService.cs  TokenService.cs
Back/src/ProEvents.Application/Contratos/: IAccountService.cs  IEventoService.cs  ILoteService.cs  IPalestranteService.cs  IRedeSocialService.cs  ITokenService.cs
Back/src/ProEvents.Application/Dtos/: EventoDto.cs  LoteDto.cs  PalestranteAddDto.cs  PalestranteDto.cs  PalestranteUpdateDto.cs  RedeSocialDto.cs  UserDto.cs  UserLoginDto.cs  UserUpdateDto.cs
Back/src/ProEvents.Application/Helpers/: ProEventsProfile.cs
Back/src/ProEvents.Domain/: Evento.cs  Lote.cs  Palestrante.cs  PalestranteEvento.cs  RedeSocial.cs
Back/src/ProEvents.Persistence/: EventoPersist.cs  GeralPersist.cs  LotePersist.cs  PalestrantePersist.cs  ProEvents.Persistence.csproj  RedeSocialPersist.cs  UserPersist.cs
Front/ProEvents-App/: .gitignore  Dockerfile  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.app.json  tsconfig.json
Front/ProEvents-App/src/: styles.scss
(+82 files in other folders)
