<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

    <ItemGroup>
    <ProjectReference Include="..\ProEvents.Domain\ProEvents.Domain.csproj" />
    <ProjectReference Include="..\ProEvents.Persistence\ProEvents.Persistence.csproj" />
  </ItemGroup>

</Project>
